<style type="text/css">
<!--
.style1 {
	color: #0000FF;
	font-weight: bold;
}
.style2 {
	color: #0000FF;
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style15 {color: #000000}

.style8 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
-->
</style>

 <center><h2><img src="images/photo8.jpg" width="225" height="194" /></h2> </center>
<div id="left">
				<div id="welcome">
					
					<p align="center" class="sans"><br/>
				  <p align="center" class="style1">Perda ou roubo de cart&atilde;o</p>
					<p align = "left" class="style8"> Em caso de perda ou roubo, o titular do cart&atilde;o dever&aacute; ligar para o Servi&ccedil;o de Atendimento ao Cliente do Lotus fone 3027.9959, das 8h &agrave;s 18h de seg. a sex. e aos s&aacute;bados, domingos e feriados, das 8h &agrave;s 12h e das 14h &agrave;s 18h - para que o cart&atilde;o seja cancelado e uma segunda via seja solicitada. Os cr&eacute;ditos ser&atilde;o bloqueados em at&eacute; 24 horas. O cancelamento do cart&atilde;o &eacute; irrevers&iacute;vel.</p>
					<p align = "left" class="style8"> Para retirar a segunda via do cart&atilde;o o usu&aacute;rio deve se dirigir &agrave; Rua Uruguai, n&ordm;. 85 - Centro e pagar a taxa de confec&ccedil;&atilde;o, equivalente a cinco tarifas vigentes do transporte coletivo de Porto Alegre. O prazo de entrega &eacute; de tr&ecirc;s dias &uacute;teis. A quantia de cr&eacute;ditos computados na data posterior ao bloqueio do cart&atilde;o extraviado vir&aacute; creditada no seu novo cart&atilde;o.</p>
					<p align="center" class="style1">Recarga</p>
				 <p align = "left" class="style8"> O cart&atilde;o do Lotus armazena seus cr&eacute;ditos em dois compartimentos virtuais. Se, ao fazer uma recarga, seu cart&atilde;o ainda contiver cr&eacute;ditos, os novos ser&atilde;o colocados no compartimento vazio. Conforme o cart&atilde;o &eacute; utilizado, o sistema, automaticamente desconta os cr&eacute;ditos mais antigos, at&eacute; que o compartimento fique vazio novamente. Por isso, antes de fazer nova compra, verifique o saldo de seu cart&atilde;o. Se voc&ecirc; ainda possuir cr&eacute;ditos e o saldo for superior &agrave; quantidade da &uacute;ltima compra, significa que os dois compartimentos de seu cart&atilde;o est&atilde;o ocupados e a recarga n&atilde;o poder&aacute; ser efetuada. Portanto, fique atento ao seu consumo. Esse mecanismo evita compras de cr&eacute;dito desnecess&aacute;rias.</p>
					 <p align="center" class="style1">Como se Cadastrar</p>
					<p align = "left" class="style8">
				  Se voc&ecirc; ainda n&atilde;o tem um cart&atilde;o Lotus, pode fazer o cadastro para solicita&ccedil;&atilde;o do cart&atilde;o de Passagem Antecipada.
					 Basta levar o seu CPF, carteira de identidade e um comprovante de resid&ecirc;ncia em algum dos seguintes locais:
					 &ndash;  Centro Integrado de Passagem Antecipada  na Rua Uruguai, 85 &ndash; Centro de Porto Alegre, de segunda a sexta, das 8h30 &agrave;s 17h30.
					  - Posto Integrado Terminal Tri&acirc;ngulo, na Av. Assis Brasil &ndash; Terminal Tri&acirc;ngulo, de segunda a sexta, das 8h30 &agrave;s 17h30.
				  <p> O cart&atilde;o estar&aacute; dispon&iacute;vel de sete a dez dias e dever&aacute; ser retirado no Centro Integrado de Passagem Escolar e Isen&ccedil;&atilde;o da EPTC (Rua Uruguai, 85 &ndash; Centro de Porto Alegre). Para retir&aacute;-lo &eacute; necess&aacute;rio apresentar um documento de identifica&ccedil;&atilde;o e comprar um m&iacute;nimo de cr&eacute;ditos equivalente a 10 tarifas vigentes (R$28,50).</span> <br />
				  </p>
					<p align="center" class="style1">Outra Pessoa Pode Fazer o Cadastro em meu nome ?</p>
					<p align = "left" class="style8">Se o titular do cart&atilde;o n&atilde;o puder fazer o seu pr&oacute;prio cadastro, outra pessoa poder&aacute; faz&ecirc;-lo. Basta levar uma declara&ccedil;&atilde;o de autoriza&ccedil;&atilde;o e os documentos necess&aacute;rios.
					 O cart&atilde;o pode ser retirado por outra pessoa que n&atilde;o seja o titular, desde que apresente uma autoriza&ccedil;&atilde;o. O autorizado deve portar o seu documento de identidade original juntamente com o documento de identidade original do titular do cart&atilde;o.</span><br />
				  </p>
					<p align="center" class="style1">Como obeter Cr&eacute;ditos ?</p>
					<p align="center" class="style8">
				  Os cr&eacute;ditos do cart&atilde;o podem ser adquiridos nos seguintes locais:</span></p>
					<p> <p align="center" class="style8">- Centro Integrado de Passagem Antecipada  na Rua Uruguai, 85 &ndash; Centro de Porto Alegre, de segunda a sexta, das 8h30 &agrave;s 17h30.<br />
					  - Posto Integrado Terminal Tri&acirc;ngulo, na Av. Assis Brasil &ndash; Terminal Tri&acirc;ngulo, de segunda a sexta, das 8h30 &agrave;s 17h30.</p>
					<p> A recarga &eacute; feita no momento da compra.
					  O valor m&aacute;ximo que o cart&atilde;o comporta &eacute; o equivalente a trezentas tarifas vigentes; e o valor m&iacute;nimo &eacute; de dez tarifas vigentes.</p>
				  <p align="center"><br>
			      <a href="javascript:showPage('_home.htm', '');" class="link_right"> Voltar >></a> </p>
					<div class="clear"></div>
				</div>
</div>
			<div id="right">
				<div>
					<h2>Ultimas Noticias</h2>
					<p><em>03/05/2013</em><strong> Confira o Itiner&aacute;rios  </strong> <br />
                      <a href="http://www.eptc.com.br/EPTC_Itinerarios/Lograd1.asp" class="lienHaut"> Por Logradouro</a><br />
                  </p>
                    <p><em>03/05/2013</em><strong> Confira o Itiner&aacute;rios </strong> <br />
                      <a href="http://www.eptc.com.br/EPTC_Itinerarios/Linha3.asp?cdemp=2" class="lienHaut"> Por Linha</a><br />


<em>03/05/2013</em><strong> Atendimento ao cidad&atilde;o </strong> <br />
                      <a href="http://www2.portoalegre.rs.gov.br/portal_pmpa_servicos/" class="lienHaut"> Aqui</a><br />



                    </p>                                 	<a href="http://www2.portoalegre.rs.gov.br/eptc/default.php?p_secao=154" class="link_right"> Saiba Mais</a>
			        <div class="clear"></div>
				</div>
				<div class="title_bottom">
					
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
