		<div id="content">
			<div id="left">
				<div id="welcome">
					<h2> Fale Conosco</h2>
					<p><strong>Lotus LTDA</strong><br />
					  Rua Uruguai, 85 &ndash; Centro de Porto Alegre<br/> <br/> 
					<strong>Telefone</strong>: (51) - 3027.9959<br/>
					<strong>Fax</strong>: 1-811-123-1234<br/>			
					<strong>E-Mail</strong>: <a href="http://www.gmail.com" class="lienHaut">LotusRS@gmail.com</a><br />
					</p>
				  <center><img id="photo_compagny" src="images/business_7.jpg" alt="company xhdzy" title="photo_compagny" /></center>
					<div class="clear"></div><br>
					
					<div id="form_contact">
						<strong>Contato </strong><br />
						<br />
						<form method="post" action="contact.php" border="0">
							<fieldset>
						  <legend class="texte_legende">Suas Informa&ccedil;&otilde;es</legend>
						  <table height="111" border="0" cellpadding=5 cellspacing=0>
		  <tr>
									<td class="texte">Nome Completo :</td>
									<td><input class="champ" type="text" name="name" id="name"></td>
								</tr>
								<tr>
									<td class="texte">Email :</td>
									<td><input class="champ" type="text" name="email"  id="email" ></td>
								</tr>
								<tr>
									<td class="texte">Telefone :</td>
									<td><input class="champ" type="text" name="telephone"  id="email" ></td>
								</tr>
								</table>
						  </fieldset>
							<br>
							
							<fieldset>
							<legend class="texte_legende">Mensagem</legend>
								<table height="145" border="0" cellpadding=5 cellspacing=0>
						  <tr>
									<td width="73" class="texte">Assunto :</td>
								  <td width="204"><input class="champ" type="text" name="subject" id="subject"></td>
								</tr>
								<tr>
									<td class="texte" valign="top"s>Mensagem :</td>
									<td height="80" valign="bottom"><textarea class="champ" name="message" id="message"></textarea></td>
								</tr>
								</table>
						  </fieldset>
							
							<table width="380" border="0" cellpadding=0 cellspacing=0>
							<tr>
								<td colspan="2" align="center"><input class="button_send" type="submit" value="Enviar"></td>
							</tr>
							</table>
						</form>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div id="right">
			  <div>
					<h2>Ultimas Noticias</h2>
					<p><em>03/05/2013</em><strong> Confira o Itiner&aacute;rios  </strong> <br />
                      <a href="http://www.eptc.com.br/EPTC_Itinerarios/Lograd1.asp" class="lienHaut"> Por Logradouro</a><br />
                  </p>
                    <p><em>03/05/2013</em><strong> Confira o Itiner&aacute;rios </strong> <br />
                      <a href="http://www.eptc.com.br/EPTC_Itinerarios/Linha3.asp?cdemp=2" class="lienHaut"> Por Linha</a><br />


<em>03/05/2013</em><strong> Atendimento ao cidad&atilde;o </strong> <br />
                      <a href="http://www2.portoalegre.rs.gov.br/portal_pmpa_servicos/" class="lienHaut"> Aqui</a><br />



                    </p>                                 	<a href="http://www2.portoalegre.rs.gov.br/eptc/default.php?p_secao=154" class="link_right"> Saiba Mais</a>
			        <div class="clear"></div>
				</div>
						  
<br />
		  					<div class="clear"></div>
				</div>
			
			<div class="clear"></div>
		</div>