﻿<div id="content">	
    <table border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="260" align="left" valign="top" class="txt"><h1>Novidades</h1>
          <hr />
          <h2><img src="images/photo3.jpg" width="325" height="294" /></h2>
          <p>&nbsp;</p>
          </td>
        <td width="30">&nbsp;</td>
        <td width="268" height="216" valign="top" background="images/photo1.jpg" style="background: url(images/photo1.jpg) no-repeat top left;">
        <div class="rent_buy"><span class="to_rent">Fa&ccedil;a Parte</span><span class="to_ref">Da Nossa Empresa</span></div>
        <div class="rent_buyP1">
          <table width="228" border="0" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td width="72" align="left" valign="top" class="txt"><strong>Programador</strong></td>
              <td align="left" valign="top" class="txt">Java</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="txt"><strong>Assistente Administrativo</strong></td>
              <td align="left" class="txt">Responsavel por e-mails e auxilio ao Diretor Executivo.</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="txt"><strong>Office Boy</strong></td>
              <td align="left" valign="top" class="txt">Respondavel pela entrega de documentos</td>
            </tr>
            <tr>
              <td align="left" valign="top" class="txt">Email:</td>
              <td align="left" valign="top" class="txt"> LotusRs@gmail.com</td>
            </tr>
          </table>
          <img src="images/fond_rentp2.gif" width="268" height="16" />        </div>        </td>
        <td width="30">&nbsp;</td>
        <td width="268" valign="top" style="background: url(images/photo2.jpg) no-repeat top left;">
        <div class="rent_buy"><span class="to_rent"> Curta.....</span></div>
        </span>
        <div class="rent_buyP1">
          <table width="200" border="0" align="center" cellpadding="5" cellspacing="0">
            <tr>
              <td width="72" align="left" valign="top" class="txt">&nbsp;</td>
              <td align="left" valign="top" class="txt">&nbsp;</td>
            </tr>
            <tr>
                    </tr>
            <tr>
<p><strong>Facebook</strong><br />
					 Seja Nosso Amigo No Facebook! Dê Sugestões, e Opniões a respeito do nossos serviços.
              

            </tr>
            <tr>
             <a href="http://www.facebook.com/CompanhiaLotus">http://www.facebook.com/CompanhiaLotus</a>
            </tr>

<p><strong>Lotus LTDA</strong><br />
					  Rua Uruguai, 85 &ndash; Centro de Porto Alegre<br/> <br/> 
					<strong>Telefone</strong>: (51) - 3027.9959<br/>
          </table>
        <img src="images/fond_rentp2.gif" width="268" height="16" /> </div></td>
      </tr>
    </table>
</div>