<style type="text/css">
<!--
.style2 {
	color: #00CC00;
	font-size: 24px;
	font-weight: bold;
}

.style5 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}

.style9 {font-size: 15px}
-->
</style>
 <center><h2><img src="images/photo4.jpg" width="225" height="194" /></h2> </center>

<p align="center"><img src="images/photo5.jpg" width="100" height="110" /><br>
<p align="center" class="style9"><a href="http://www.eptc.com.br">http://www.eptc.com.br</a></p>
<p align="center"><img src="images/photo6.jpg" width="128" height="118" /><br />
  <a href="http://portoalegre.rs.gov.br/"><span class="style9">http://portoalegre.rs.gov.br/</span></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
