﻿<style type="text/css">
<!--
.style5 {color: #FF0000; font-size: 24px; }
.style6 {font-size: 18px}
.style8 {font-size: 18px; color: #000000; }
.style9 {color: #000000}
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
-->
</style>
  <center><h2><img src="images/photo9.jpg" width="225" height="194" /></h2> </center>

<p align="center" class="style8">Tarifa<br>
 Tarifa única de R$ 4,50.</p>

 <right><h2 class="style2"> A partir do processo de industrialização e grande crescimento populacional ocorrido nas cidades brasileiras após a II Guerra Mundial, várias alternativas de transporte foram criadas. Os táxis eram adaptados com uma fileira de bancos extra para transportar vários passageiros em um trajeto pré-determinado, em um sistema que foi chamado táxi-lotação.

Em 1976, a Câmara de Vereadores propôs a volta do sistema de táxi-lotação, que havia sido extinto na década de 60. O objetivo foi proporcionar uma opção de transporte coletivo mais qualificada para reduzir a circulação de veículos particulares, contribuindo para economizar combustíveis e divisas, dentro do quadro da crise internacional do petróleo.

Em 26 de novembro de 1976 foi sancionada a Lei 4.187 instituindo o sistema, e em 16 de maio de 1977 começaram a circular as primeiras linhas - Tristeza e Ipanema. No início, foram utilizadas camionetes Volkswagen Kombi, com capacidade para 8 passageiros, que em novembro de 1980, puderam ser substituídas por veículos de até 17 lugares. A partir de 1992 foram autorizados veículos com 21 lugares. Em 1994, o nome táxi-lotação foi substituído por lotação.

O sistema de lotação opera atualmente com 403 veículos do tipo microônibus, todos equipados com ar condicionado, distribuídos em 29 linhas e 18 desmembramentos. A tarifa é fixada entre 1,4 e 1,5 vezes o valor da tarifa do ônibus, de acordo com o disposto na Lei 9.229 de 09 de outubro de 2003.

A Lei Municipal 4.187/76 criou o serviço de transporte seletivo por lotação, dando preferência para exploração do serviço aos permissionários de táxi existentes à época. A única exigência, em termos do veículo para prestar o serviço, era de que o mesmo deveria contar com quatro portas.

O sistema de transporte seletivo por lotação em Porto Alegre transportou diariamente, em 2010, em média, cerca de 57 mil passageiros.</h2> </right>
					<p align="center" class="sans"><br/></p>
<p align="right" class="style6"><a href="javascript:showPage('_home.htm', '');">voltar</a></p>
