		<div id="content">
			<div id="left">
				<div id="welcome">
					<h2> Search</h2>
					<p class="sans">
						Search results :<br/><br/> 
						<a href="javascript:showPage('_search.htm', '');" class="link_right">Go back</a>
					</p>
					<div class="clear"></div>
				</div>
			</div>
			<div id="right">
				<div>
					<h2>Lasted News</h2>
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					<a href="javascript:showPage('_new.htm', '');" class="lienHaut"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
					</p>
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					<a href="javascript:showPage('_new.htm', '');" class="lienHaut"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
					</p>
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					<a href="javascript:showPage('_new.htm', '');" class="lienHaut"> Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis,...</a><br />
					</p>
					<a href="javascript:showPage('_news.htm', '');" class="lienHaut"> All News >></a>
					<div class="clear"></div>
				</div>
				<div class="title_bottom">
					<h2>Newsletter</h2>
					<form method="post" action="newsletter.php">
<input type="text" value="Your e-mail..." name="newsletter" class="input"/>
						<br />
						<input class="button" type="submit" value="Validate">
  				</form>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>