		<div id="content">
			<div id="left">
				<div id="welcome">
					<h2> Services</h2>
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.<br />
					<a href="javascript:showPage('_new.htm', '');" class="link_right"> More >></a>
					</p>
                  <a href="images/comp4-big.jpg" rel="lightbox"><img id="photo_compagny" src="images/comp4.jpg" width="180" height="120" alt="company xhdzy" title="photo_compagny" /></a>
					
					<div class="clear"></div>
				</div>
				<div id="welcome">
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.<br />
					<a href="javascript:showPage('_new.htm', '');" class="link_right"> More >></a>
					</p>
                  <a href="images/comp1-big.jpg" rel="lightbox"><img id="photo_compagny" src="images/comp1.jpg" width="180" height="120" alt="company xhdzy" title="photo_compagny" /></a>
					
					<div class="clear"></div>
				</div>
				<div id="welcome">
					<p> <em> 11/12/2008</em><strong> Lorem Ipsum dolor </strong> <br />
					Pellentesque sit amet eros ac tellus pharetra tempor. Duis urna felis, congue non, malesuada venenatis, luctus a, sem. Proin non dui. Nullam mauris. Sed purus. Vivamus lectus ligula, fermentum eget, bibendum nec, dignissim sed, massa. Aenean velit nibh, ultrices ac, imperdiet nec, auctor vel, purus. In molestie.<br />
					<a href="javascript:showPage('_new.htm', '');" class="link_right"> More >></a>
					</p>
                  <a href="images/comp5-big.jpg" rel="lightbox"><img id="photo_compagny" src="images/comp5.jpg" width="180" height="120" alt="company xhdzy" title="photo_compagny" /></a>
					
					<div class="clear"></div>
				</div>

			</div>
			<div id="right">
				<div class="title_bottom">
					<h2>Newsletter</h2>
					<form method="post" action="newsletter.php">
<input type="text" value="Your e-mail..." name="newsletter" class="input"/>
						<br />
						<input class="button" type="submit" value="Validate">
  				</form>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>