

<style type="text/css">
<!--
.style2 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
}
.style7 {font-size: 14px}
.style18 {
	color: #0000FF;
	font-weight: bold;
}


-->
</style>


		
          <center><h2><img src="images/photo7.jpg" width="225" height="194" /></h2> </center>
                 

		<div id="left">
				<div id="welcome">
										  <br />
				    </span> <p align = "left" class="style2">Lotus &eacute; o sistema de bilhetagem eletronica de Porto Alegre que consista na arrecada&ccedil;&atilde;o automatica da passagem de lota&ccedil;&atilde;o, atrav&eacute;s da utiliza&ccedil;&atilde;o de cart&otilde;es inteligentes com cr&eacute;ditos eletronicos. Isso possibilita que a cidade tenha um sistema mais evolu&Iacute;do de transporte. O sistema de bilhetagem eletronica tamb&eacute;m tem como objetivo beneficiar os passageiros, atrav&eacute;s de descontos na tarifa para quem utiliza mais de uma linha. <span class="style2"><span class="style7"><br>
				    <right> </span></span><span class="sans"> <a href="javascript:showPage('_home.htm', '');" class="link_right"> voltar >></a> </span>	</h2></right>			      </h2>
					
				  <div class="clear"></div>
				</div>
			</div>
			<div id="right">
				<div>
					<h2>Ultimas Noticias</h2>
					<p><em>03/05/2013</em><strong> Confira o Itiner&aacute;rios  </strong> <br />
                      <a href="http://www.eptc.com.br/EPTC_Itinerarios/Lograd1.asp" class="lienHaut"> Por Logradouro</a><br />
                  </p>
                    <p><em>03/05/2013</em><strong> Confira o Itiner&aacute;rios </strong> <br />
                      <a href="http://www.eptc.com.br/EPTC_Itinerarios/Linha3.asp?cdemp=2" class="lienHaut"> Por Linha</a><br />


<em>03/05/2013</em><strong> Atendimento ao cidad&atilde;o </strong> <br />
                      <a href="http://www2.portoalegre.rs.gov.br/portal_pmpa_servicos/" class="lienHaut"> Aqui</a><br />



                    </p>                                 	<a href="http://www2.portoalegre.rs.gov.br/eptc/default.php?p_secao=154" class="link_right"> Saiba Mais</a>
			        <div class="clear"></div>
				</div>
				<div class="title_bottom">
					
                      </h2>
					
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>

Por Linha