<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>LOTUS RS</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="pages.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/AC_RunActiveContent.js"></script>
<script src="js/jquery142.js" type="text/javascript"></script>
<script src="js/sound.js" type="text/javascript"></script>
<script src="js/main.js" type="text/javascript"></script>

<link rel="stylesheet" href="js/lightbox/css/lightbox.css" type="text/css" media="screen" />
<script src="js/lightbox/js/prototype.js" type="text/javascript"></script>
<script src="js/lightbox/js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="js/lightbox/js/lightbox.js" type="text/javascript"></script>

<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style>		#free-flash-header a,#free-flash-header a:hover {color:#676363;}#free-flash-header a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->


<!--[if IE 7]>
<link href="style_ie7.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
<link href="style_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body>																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																		                                                                                                                                                                                         																																																																														                                                                               																																																																
<div id="container">
		<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
		<div id="copy" style="height: 75px; position: absolute; bottom: 0px; left:0px; border: none; width: 100%;"><br/><br/><br/>
			<div id="free-flash-header" style="width:820px;margin:0 auto;text-align:right;position:relative;bottom:0px;margin-top:63px;color:#676363;font-size:10px;font-family:Verdana"><strong>LOTUS - PASSAGEM ANTECIPADA</strong> </strong></a></div>																		 
		</div>	
		<!--END OF TERMS OF USE-->	
  <div id="header">
  	<div id="menu_haut">
    	<div id="logo"></div>
        <div id="menu">
        	<ul id="navigation">
                <li style="width: 80px;"><a class="m" style="height: 100px;" href="javascript:showPage('_home.htm', '');" title="Inicio"><hr class="space" />HOME</a></li>
                <li style="width: 80px;"><a class="m" style="height: 100px;" href="javascript:showPage('_sobre.htm', '');" title="O que � Lotus ? "><hr class="space" />
                O QUE &Eacute; LOTUS</a></li>
                <li style="width: 80px;"><a class="m" style="height: 100px;" href="javascript:showPage('_cart.htm', '');" title="Duvidas"><hr class="space" />
                CART&Otilde;ES</a></li>
                <li style="width: 80px;"><a class="m" style="height: 100px;" href="javascript:showPage('_promo.htm', '');" title="Valor"><hr class="space" />
                  VALOR</a></li>
                <li style="width: 80px;"><a class="m" style="height: 100px;" href="javascript:showPage('_link.htm', '');" title="Links Ulteis"><hr class="space" />
                LINKS &Uacute;TEIS </a></li>
                <li style="width: 80px;"><a class="m" style="height: 100px;" href="javascript:showPage('_contato.htm', '');" title="Contato"><hr class="space" />
                FALE CONOSCO</a></li>
        	</ul>
      </div>
    </div>
  	         <div id="header_id"></div>
						<script type="text/javascript">
							var hasRightVersion = DetectFlashVer(requiredMajorVersion, requiredMinorVersion, requiredRevision);
							if(hasRightVersion) {
								myFlashHeader('flash/header',902,351,'#FFFFFF','header_id','custom.xml');
							} 
							else {
								alert("Your version of Flash player is rather old. We suggest you to upgrade your Flash player to version "+requiredMinorVersion+" (at least).The latest version  can be downloaded here : http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash.");
							}
						</script>
    <div id="menu_bas">
    	<div id="titre">
    	  <p> Seja Nosso Amigo No Facebook!</p> 
    	</div> 
       
    </div>
  </div>
  <div class="clear"></div>
  <div class="dynamicContent"></div>
  
  <div id="footer"><p class="copy">&copy; Copyright 2013 LOTUS LTDA. All rights reserved</p></div>
</div>
</body>
</html>
